{
  "name": "atlas",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --watch",
    "serve": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
